SubSearch.App/View/Styles/Default/DefaultWindowStyle.xaml

<ResourceDictionary x:Class="SubSearch.WPF.Styles.Default.DefaultWindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />
    <SolidColorBrush x:Key="DefaultWindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="DefaultWindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="DefaultWindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DefaultWindowStatusForegroundInactive" Color="#FFFFFF" />

    <Style x:Key="DefaultWindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FFF" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource DefaultWindowBorderBrush}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="32"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="7" />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--
                        7 is a magic number. By default Windows fits a maximized window with Margin
                        7 7 7 5 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                        between maximized window and screen edges; smaller numbers show parts of
                        the window outside of the current monitor on multi-display computers.
                    -->
                    <Border x:Name="PART_Container" Padding="7 7 7 5">
                        <Grid TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
                            <Border x:Name="PART_Border"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="#EFEFF2"
                                    BorderBrush="{StaticResource DefaultWindowBorderBrush}"
                                    BorderThickness="1"
                                    Padding="0">
                                <DockPanel HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Background="Transparent">
                                    <Border x:Name="TitleBar"
                                            Background="{StaticResource TitleBarBackgroundBrush}"
                                            BorderThickness="0"
                                            DockPanel.Dock="Top">
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="34" />
                                                <ColumnDefinition Width="34" />
                                                <ColumnDefinition Width="34" />
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="Icon"
                                                   Grid.Column="0"
                                                   Width="32"
                                                   Height="32"
                                                   Margin="4,-7,0,7"
                                                   HorizontalAlignment="Right"
                                                   MouseLeftButtonDown="IconMouseLeftButtonDown"
                                                   MouseUp="IconMouseUp"
                                                   Source="{Binding Path=Icon,
                                                                    Mode=OneWay,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                   WindowChrome.IsHitTestVisibleInChrome="True" />
                                            <TextBlock x:Name="Caption"
                                                       Grid.Column="1"
                                                       Margin="4,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Segoe UI"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       Opacity="0.66"
                                                       Text="{Binding Path=Title,
                                                                      Mode=OneWay,
                                                                      RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Button x:Name="MinButton"
                                                    Grid.Column="2"
                                                    Width="34"
                                                    Height="26"
                                                    VerticalAlignment="Top"
                                                    Click="MinButtonClick"
                                                    Style="{StaticResource DefaultWindowStyleTitleBarButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxWidth="9" MaxHeight="9">
                                                    <Path Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                          RenderOptions.EdgeMode="Aliased"
                                                          Stretch="None"
                                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                                           Path=Foreground}"
                                                          StrokeThickness="1" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="MaxButton"
                                                    Grid.Column="3"
                                                    Width="34"
                                                    Height="26"
                                                    VerticalAlignment="Top"
                                                    Click="MaxButtonClick"
                                                    Style="{StaticResource DefaultWindowStyleTitleBarButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxWidth="9" MaxHeight="9">
                                                    <Path x:Name="PART_MaxButton_Path"
                                                          Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                          RenderOptions.EdgeMode="Aliased"
                                                          Stretch="None"
                                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                                           Path=Foreground}"
                                                          StrokeThickness="1" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="CloseButton"
                                                    Grid.Column="4"
                                                    Width="34"
                                                    Height="26"
                                                    VerticalAlignment="Top"
                                                    Click="CloseButtonClick"
                                                    Style="{StaticResource DefaultWindowStyleTitleBarButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxWidth="9" MaxHeight="9">
                                                    <Path Data="M0,0 L8,8 M0,8 L8,0"
                                                          Stretch="None"
                                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                                           Path=Foreground}"
                                                          StrokeThickness="1.5" />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="7"
                                                      Direction="315"
                                                      Opacity="0.5"
                                                      ShadowDepth="2"
                                                      Color="black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource DefaultWindowBorderBrushInactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Foreground" Value="{StaticResource DefaultWindowStatusForeground}" />
                <Setter Property="Background" Value="{StaticResource DefaultWindowBorderBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource DefaultWindowStatusForegroundInactive}" />
                        <Setter Property="Background" Value="{StaticResource DefaultWindowBorderBrushInactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
            </Style>
        </Style.Resources>
    </Style>


    <Style x:Key="MetroListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="4,1" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2"
                                           SnapsToDevicePixels="True"
                                           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                           StrokeDashArray="1 2"
                                           StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="#FFB9B9B9" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="Black" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{x:Null}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="Black" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="#FF0072C6" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="White" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="4,1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2"
                                           SnapsToDevicePixels="True"
                                           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                           StrokeDashArray="1 2"
                                           StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#F5EDEB" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="Black" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="Black" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>