SubSearch.App/Views/MainView.xaml

<Window x:Class="SubSearch.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SubSearch.Resources;assembly=SubSearch.Resources"
        xmlns:view="clr-namespace:SubSearch.WPF.Views"
        xmlns:wpf="clr-namespace:SubSearch.WPF"
        xmlns:local="clr-namespace:SubSearch.WPF.Views.Converters"
        Title="SubSearch"
        Width="500"
        Height="400"
        MinWidth="370"
        MinHeight="120"
        Closing="MainWindow_OnClosing"
        ContentRendered="MainWindow_OnContentRendered"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="/Resources/Icons/SubSearchBig.ico"
        IsVisibleChanged="MainWindow_OnIsVisibleChanged"
        Loaded="MainWindow_OnLoaded"
        PreviewKeyUp="MainWindow_OnPreviewKeyUp"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource DefaultWindowStyle}">
  <DockPanel>
    <StatusBar Height="24" DockPanel.Dock="Bottom">
      <TextBlock Margin="3,0,0,0">
                <Run Text="{Binding Status}" />
      </TextBlock>
      <StatusBarItem HorizontalAlignment="Right">
        <ResizeGrip Opacity="0.75" />
      </StatusBarItem>
    </StatusBar>

    <TextBox Name="QueryBox"
                 Margin="4"
                 HorizontalAlignment="Stretch"
                 DockPanel.Dock="Top"
                 FontSize="16"
                 Padding="5 2 5 2"
                 Text="{Binding TitleText,
                                Mode=OneWay}"
                 GotKeyboardFocus="QueryBoxGotKeyboardFocus"
                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                 wpf:Extensions.FocusNextOnEnter="True">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter"
                            Command="{Binding QueryBoxEnterKeyCommand}"
                            CommandParameter="{Binding Text,
                                                       ElementName=QueryBox}" />
      </TextBox.InputBindings>
    </TextBox>

    <ProgressBar Name="ProgressBar"
                     Height="24"
                     DockPanel.Dock="Bottom"
                     Foreground="{DynamicResource DefaultWindowBorderBrush}" />

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView Name="ParentPathTreeView" SelectedItemChanged="ParentPathTreeView_OnSelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
          <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="HeaderTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                             Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                      />
                      <TextBlock Text="{Binding}" Margin="5,0" />
                    </StackPanel>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </TreeView.Resources>
        </TreeView>
        <ListView Grid.Row="1" x:Name="FileListView"></ListView>
      </Grid>
      <ListBox Name="SelectionBox"
               Grid.Column="1"
               HorizontalContentAlignment="Stretch"
               DockPanel.Dock="Top"
               ItemsSource="{Binding Selections}"
               SelectedItem="{Binding SelectedItem}">

        <ListBox.Resources>
          <view:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
          <ContextMenu x:Key="MenuItemContextMenu">
            <MenuItem
                        Command="{Binding Source={StaticResource DataContextProxy},
                                                Mode=OneWay,
                                                Path=Data.DownloadPlayCommand}"
                        CommandParameter="{Binding}"
                        Header="{x:Static resources:Literals.Data_Download_Play}" />
            <MenuItem
                        Command="{Binding Source={StaticResource DataContextProxy},
                                                Mode=OneWay,
                                                Path=Data.DownloadExitCommand}"
                        CommandParameter="{Binding}"
                        Header="{x:Static resources:Literals.Data_Download_Close}" />
            <MenuItem
                        Command="{Binding Source={StaticResource DataContextProxy},
                                                Mode=OneWay,
                                                Path=Data.DownloadCommand}"
                        CommandParameter="{Binding}"
                        Header="{x:Static resources:Literals.Data_Download}" />
            <Separator />
            <MenuItem
                        Command="{Binding Source={StaticResource DataContextProxy},
                                                Mode=OneWay,
                                                Path=Data.SkipCommand}"
                        CommandParameter="{Binding}"
                        Header="{x:Static resources:Literals.Data_Skip}" />
            <MenuItem
                        Command="{Binding Source={StaticResource DataContextProxy},
                                                Mode=OneWay,
                                                Path=Data.CancelCommand}"
                        CommandParameter="{Binding}"
                        Header="{x:Static resources:Literals.Data_Cancel}" />
          </ContextMenu>
          <Style BasedOn="{StaticResource MetroListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItemMouseDoubleClick" />
            <Setter Property="ContextMenu" Value="{StaticResource MenuItemContextMenu}" />
          </Style>
        </ListBox.Resources>
        <ListBox.InputBindings>
          <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyItem}"
                            CommandParameter="{Binding SelectedItem}" />
          <KeyBinding Key="Enter" Command="{Binding AcceptItem}" CommandParameter="{Binding SelectedItem}" />
        </ListBox.InputBindings>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"
                                              MaxWidth="{Binding Source={StaticResource DataContextProxy}, Mode=OneWay, Path=Data.MaxCommentWidth}" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition MaxHeight="32" />
              </Grid.RowDefinitions>
              <Grid.Resources>
                <view:NameToResourceConverter x:Key="ImageResourceConverter" />
              </Grid.Resources>
              <Image x:Name="Icon"
                               HorizontalAlignment="Left"
                               Source="{Binding Rating,
                                                Converter={StaticResource ImageResourceConverter}}"
                               Stretch="None"
                               ToolTip="{Binding Rating}" />
              <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="{Binding Name}"
                                   ToolTip="{Binding Name}" />
              <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource DescriptiveTextBlockStyle}"
                                   Text="{Binding Description}"
                                   ToolTip="{Binding Description}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </DockPanel>
  <Window.InputBindings>
    <KeyBinding Key="S" Modifiers="Control" Command="{Binding SkipCommand}" />
    <KeyBinding Key="X" Modifiers="Control" Command="{Binding CancelCommand}" />
    <KeyBinding Key="D" Modifiers="Control" Command="{Binding DownloadCommand}"
                    CommandParameter="{Binding SelectedItem}" />
    <KeyBinding Key="P" Modifiers="Control" Command="{Binding DownloadPlayCommand}"
                    CommandParameter="{Binding SelectedItem}" />
    <KeyBinding Key="W" Modifiers="Control" Command="{Binding DownloadExitCommand}"
                    CommandParameter="{Binding SelectedItem}" />
  </Window.InputBindings>
</Window>