SubSearch.App/Views/NotificationView.xaml

<Window x:Class="SubSearch.WPF.View.NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification Popup"
        Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="NotificationWindow_OnLoaded"
        PreviewMouseUp="NotificationWindow_OnPreviewMouseUp"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Topmost="True"
        WindowStyle="None">

    <Grid IsVisibleChanged="Grid_OnIsVisibleChanged" RenderTransformOrigin="0,1">

        <!--  Animation  -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

        <Grid.Resources>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="UIElement.Opacity" Value="0">
                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                BorderThickness="1"
                Padding="20">
            <StackPanel>
                <TextBlock FontSize="16"
                           Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                           Text="{Binding Message}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>

</Window>