SubSearch.App/View/MainWindow.xaml

<Window x:Class="SubSearch.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubSearch"
        Width="500"
        Height="400"
        MinWidth="370"
        MinHeight="120"
        ContentRendered="MainWindow_OnContentRendered"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="/SubSearch.App;component/SubSearchBig.ico"
        IsVisibleChanged="MainWindow_OnIsVisibleChanged"
        Closing="MainWindow_OnClosing"
        Loaded="MainWindow_OnLoaded"
        PreviewKeyUp="MainWindow_OnPreviewKeyUp"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource DefaultWindowStyle}">
    <DockPanel>
        <StatusBar Height="24" DockPanel.Dock="Bottom">
            <TextBlock Margin="3,0,0,0">
                <Run Text="{Binding Status}" />
            </TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>

        <TextBlock Name="TitleBlock"
                   Margin="4"
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Top"
                   FontSize="16"
                   Text="{Binding TitleText}" />

        <ProgressBar Name="ProgressBar"
                     Height="24"
                     DockPanel.Dock="Bottom"
                     Foreground="{DynamicResource DefaultWindowBorderBrush}"
                     IsIndeterminate="True" />

        <ListBox Name="SelectionBox"
                 HorizontalContentAlignment="Stretch"
                 DockPanel.Dock="Top"
                 ItemsSource="{Binding Selections}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Stretch"
                               FontSize="16"
                               Padding="4"
                               Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Resources>
                <Style BasedOn="{StaticResource MetroListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItemMouseDoubleClick" />
                    <EventSetter Event="PreviewKeyUp" Handler="ListBoxItemPreviewKeyUp" />
                </Style>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</Window>