SubSearch.App/View/MainWindow.xaml

<Window x:Class="SubSearch.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SubSearch.Resources;assembly=SubSearch.Resources"
        xmlns:view="clr-namespace:SubSearch.WPF.View"
        xmlns:wpf="clr-namespace:SubSearch.WPF"
        Name="RootWindow"
        Title="SubSearch"
        Width="500"
        Height="400"
        MinWidth="370"
        MinHeight="120"
        Closing="MainWindow_OnClosing"
        ContentRendered="MainWindow_OnContentRendered"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="/SubSearch.App;component/SubSearchBig.ico"
        IsVisibleChanged="MainWindow_OnIsVisibleChanged"
        Loaded="MainWindow_OnLoaded"
        StateChanged="MainWindow_OnStateChanged"
        PreviewKeyUp="MainWindow_OnPreviewKeyUp"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource DefaultWindowStyle}">
    <DockPanel>
        <StatusBar Height="24" DockPanel.Dock="Bottom">
            <TextBlock Margin="3,0,0,0">
                <Run Text="{Binding Status}" />
            </TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>

        <TextBox Name="QueryBox"
                 Margin="4"
                 HorizontalAlignment="Stretch"
                 DockPanel.Dock="Top"
                 FontSize="16"
                 Padding="5 2 5 2"
                 Text="{Binding TitleText,
                                Mode=OneWay}"
                 wpf:Extensions.FocusNextOnEnter="True">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding QueryBoxEnterKeyCommand}"
                            CommandParameter="{Binding Text,
                                                       ElementName=QueryBox}" />
            </TextBox.InputBindings>
        </TextBox>

        <ProgressBar Name="ProgressBar"
                     Height="24"
                     DockPanel.Dock="Bottom"
                     Foreground="{DynamicResource DefaultWindowBorderBrush}" />

        <ListBox Name="SelectionBox"
                 HorizontalContentAlignment="Stretch"
                 DockPanel.Dock="Top"
                 ItemsSource="{Binding Selections}">

            <ListBox.Resources>
                <view:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                <ContextMenu x:Key="MenuItemContextMenu">
                    <MenuItem Command="{Binding Source={StaticResource DataContextProxy},
                                                Mode=OneWay,
                                                Path=Data.DownloadPlayCommand}"
                              CommandParameter="{Binding}"
                              Header="{x:Static resources:Literals.Data_Download_Play}" />
                    <MenuItem Command="{Binding Source={StaticResource DataContextProxy},
                                                Mode=OneWay,
                                                Path=Data.DownloadExitCommand}"
                              CommandParameter="{Binding}"
                              Header="{x:Static resources:Literals.Data_Download_Close}" />
                    <MenuItem Command="{Binding Source={StaticResource DataContextProxy},
                                                Mode=OneWay,
                                                Path=Data.DownloadCommand}"
                              CommandParameter="{Binding}"
                              Header="{x:Static resources:Literals.Data_Download}" />
                    <Separator />
                    <MenuItem Command="{Binding Source={StaticResource DataContextProxy},
                                                Mode=OneWay,
                                                Path=Data.SkipCommand}"
                              CommandParameter="{Binding}"
                              Header="{x:Static resources:Literals.Data_Skip}" />
                    <MenuItem Command="{Binding Source={StaticResource DataContextProxy},
                                                Mode=OneWay,
                                                Path=Data.CancelCommand}"
                              CommandParameter="{Binding}"
                              Header="{x:Static resources:Literals.Data_Cancel}" />
                </ContextMenu>
                <Style BasedOn="{StaticResource MetroListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItemMouseDoubleClick" />
                    <EventSetter Event="PreviewKeyUp" Handler="ListBoxItemPreviewKeyUp" />
                    <Setter Property="ContextMenu" Value="{StaticResource MenuItemContextMenu}" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="12" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MaxWidth="{Binding Source={StaticResource DataContextProxy}, Mode=OneWay, Path=Data.MaxCommentWidth}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="32" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <view:NameToResourceConverter x:Key="ImageResourceConverter" />
                        </Grid.Resources>
                        <Image x:Name="Icon"
                               HorizontalAlignment="Left"
                               Source="{Binding Icon,
                                                Converter={StaticResource ImageResourceConverter}}"
                               Stretch="None"
                               ToolTip="{Binding Icon}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="{Binding Text}"
                                   ToolTip="{Binding Text}" />
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource DescriptiveTextBlockStyle}"
                                   Text="{Binding Description}"
                                   ToolTip="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>