SubSearch.App/View/NotificationWindow.xaml

<Window
    x:Class="SubSearch.WPF.View.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Notification Popup" Width="300" SizeToContent="Height"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ContentRendered="NotificationWindow_OnContentRendered"
    PreviewMouseUp="NotificationWindow_OnPreviewMouseUp">

    <Grid RenderTransformOrigin="0,1" IsVisibleChanged="Grid_OnIsVisibleChanged">
        <Border BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                Padding="20">
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                           Text="{Binding Message}" FontSize="16" />
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

        <Grid.Resources>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="UIElement.Opacity" Value="0">
                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
    </Grid>

</Window>